// #ifndef - макрос препроцессора для исключения двойного включения
#ifndef LAB3_B_HEADER_H
#define LAB3_B_HEADER_H

typedef struct Item {  // Структура "Односвязный список (ОС)" типа строка
  char c;
  struct Item* next;
} Item;

// Прототипы функций работы со списком-строкой
int getList(Item**);  // Формирование ОС из строки любой длины, вводимой из
                      // входного потока
int checkList(Item*);  // Проверка строки на корректность ввода
void putList(char*, Item*);  // Печать ОС
Item* skipSpace(Item*);  // Пропуск лидирующих пробелов
Item* getLast(Item*);  // Нахождение указателя на последний узел ОС
void shift(Item*, char*);  // Добавление узла в конец ОС
void pop(Item**);  // Удаление начального узла ОС (**head указатель на указатель
                   // на голову)
void deleteList(Item*);  // Удаление ОС
Item* reorg(Item*);      // Преобразование ОС
Item* construct(Item*);  // Кривой перевод из двоичного "символьного числа" в
                         // шестнадцатиричное

// popBack НУжен только чтобы удалить последний пробел
void popBack(Item**);  // Удаление последнего узла списка (только для удаления
                       // последнего пробела
#endif
