/********************************************************************************************************************************************************************************************************/
/* Лаба 4(б).
  Вариант 40***.
	Написать программу для работы таблицей, использующей два пространства ключей, по запросам оператора.
	Каждый элемент таблицы имеет следующую структуру:
  struct Item {
	int key1;      // Ключ элемента из 1-ого пространства ключей
	int key2;       // Ключ элемента из 2-ого пространства ключей
	char *info;    // Указатель на информацию
	int ind1;	   // Связь с элементом 1-ого пространства ключей
	int ind2;	   // Связь с элементом 2-ого пространства ключей
  };
  Каждое пространство ключей организовано по принципу перемешанной таблицы, использующей перемешивание сложением. Максимальный размер таблицы ограничен
(для создания максимального размера таблицы использовать константу - например, const int SIZE = ...; ).
  Предусмотреть следующие операции:
	- Включение нового элемента в таблицу при условии, что в таблице не может быть двух элементов с одинаковыми ключами;
	- Удаление из таблицы элемента, заданного каким-либо одним ключом ключем;
	- Поиск в таблице элемента по любому заданному ключу; результатом поиска должна быть копия найденного элемента со значениями всех ключей;
найденные элементы;
	- Вывод содержимого таблицы на экран; при этом формат вывода должен соответствовать приведенной выше структуре элемента таблицы;
	Если при выполнении операций с таблицами возникает ошибочная ситуация, на экран должно быть выведено соотвествующее сообщение об ошибке.
	Разработать два варианта программы:
  a) и сама таблица, и информация, относящаяся к элементу таблицы, хранятся в основной памяти;
  б) и сама таблица, и информация, относящаяся к таблице, хранятся во внешней памяти (испльзуется двоичный файл произвольного доступа). Все операции выполняются с таблицей, размещенной в основной
памяти. Таблица считывается из файла (или создается в первый раз) в начале сеанса работы и записывается в файл в конце сеанса работы. Информация, относящаяся в элементу таблицы, записывается 
в файл сразу же при выполнении операции включения в таблицу. Имя файла вводится по запросам программы.
	Примечания:
  1. Программа должна содержать несколько функций; функция main() должна выполнять: вывод меню, ввод и анализ ответа, вызов на выполнение требуемой функции;
  2. В программе нужно предусмотреть проверку правильности ввода данных;
  3. Для варианта b) следует модифицировать структуру, определяующую элемент таблицы, включив в нее длину информации и ее смещение в файле;
  4. В варианте b) для работы с файлом использовать функции пакета stdio.h; чтение и запись выполнять с помощью fread() и fwrite(), в которых должна быть указана реальная длина информации;
*/
/********************************************************************************************************************************************************************************************************/


#include "Header_4a.h"

extern const Type msgs[];
extern const int NMsgs;
extern const Type errmsgs[];


// Массив указателей на функции - для реализации выбора функции; порядок перечисления функций в списке инициализации должен соответсвовать порядку указания альтернатив в списке альернатив
int(*fptr[])(Table *) = { NULL, D_Add, D_Find, D_Delete, D_Show };


int main() {
	setlocale(LC_ALL, "Russian");
	Table table = { NULL , NULL };
	int rc;
	if (D_Load(&table) == 0)	// Загружаем таблицу, подготавлиаем к работе файл данных
		return 1;
	while (rc = dialog(msgs, NMsgs))
		if (!fptr[rc](&table))         // Вызывается диалоговая функция, соответствующая номеру альтернативы
			break;
	save(&table);				// Выгружаем таблицу, закрываем файл данных
	printf("Таблица сохранена.\nСпасибо за внимание!\n");
	delTable(&table);
	return 0;
}
