/*
	Задание 6.
	Вариант 1.
	Написать программу для работы по запросам оператора с ориентированным взыешенным графом. Каждая вершина графа имеет свое уникальное имя и задается координатами плоскости (х, у).
	Граф задается списками смежностей. Вес ребра графа определяется расстоянием между соответсвующеми вершинами графа.
 Предусмотреть следующие операции:
 - Добавление новой вершины в граф;
 - Добавления в граф нового ребра между двумя заданными вершинами, с необходимым вычислением веса ребра;
 - Удаление заданной вершины из графа; при этом удаляются все ребра, связанные с удаляемой вершиной;
 - Поиск кратчайшего пути между двумя вершинами графа, используя алгоритм Дейкстры;
 - Вывод графа;
	Примечания:
1. Программа должна содержать несколько функций; функция main() должна выполнять: вывод меню, ввод и анализ ответа, вызов на исполнение требуемой функции.
2. Программа должна генерировать граф случайным образом.
3. Граф должен храниться в файле; в начале сеанса работы он хагружается из файла; если в процессе работы граф был изменен, новое состояние должно быть сохранено в файле.
4. В программе нужно предусмотреть проверку правильности ввода данных.
5. Оценить сложность реализованных алгоритмов.
6. Провести таймирование (или профилирование) алгоритма поиска кратчайшего пути.
*/


#include "lab_6.h"


extern const Type msgs[];
extern const int NMsgs;
extern const Type errmsgs[];

/* Массив указателей на функции - для реализации выбора функции; порядок перечисления функций в списке инициализации должен соответсвовать порядку указания альтернатив в списке альтернатив */
int(*fptr[])(Graph *) = { NULL, D_Add_Graph, D_Add_Edge, D_Delete, D_Show, D_Random, D_Dijkstra, D_Timing };



int main() {
	setlocale(LC_ALL, "Russian");
	Type fname = NULL;
	Graph graph = { 0, NULL, NULL };
	int rc;
	if (!D_Load(&graph, &fname))
		return 1;
	while (rc = dialog(msgs, NMsgs))
		if (!fptr[rc](&graph))
			break;
	save(graph, fname);
	createdot(graph, fname);
	delGraph(&graph);
	fclose(graph.fd);
	graph.fd = NULL;
	printf("Граф сохранен в файл %s.bin\nСпасибо за внимание!", fname);
	free(fname);
	return 0;
}
